PORT = 8000
MONGODB_URL = mongodb+srv://asad:neJuoFbQQisNj3u1@cluster0.xvnrk.mongodb.net
CORS_ORIGIN = http://localhost:5173

ACCESS_TOKEN_SECRET=8e324781d50e9ee608c7fd5bea8d7afcb5f0ac0b24ea3f820b4b4aeea83beea3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=8e324781d50e9ee608c7fd5bea8d7afcb5f0ac0b24ea3f820b4b4aeea83beea3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dkv3ziag7
CLOUDINARY_API_KEY = 819744394824169
CLOUDINARY_API_SECRET = 7qF30DNDrTDAWTNlMbWRlJM_40E